<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width"/>
    <meta charset="UTF-8">
    <title>Question1</title>
    <link rel="stylesheet" type="text/css" href="css/csstyle.css">
</head>

<style>
#bg {
    position: fixed;
    top: 0%;
    left: 0%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100vw;
    height:100vh;
    z-index: -999;
    }
    
.title {
    position: fixed;
    top: 30%;
    left: 20%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100vw;
    height:100vh;
    }
#button1 {
    position: fixed;
    top: 60%;
    left: 20%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 20vw;        
    }
    
#button2 {
    position: fixed;
    top: 75%;
    left: 20%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 20vw;        
    }
body { 
   opacity: 100;
   transition: opacity .5s;
}
</style>
<script>
window.transitionToPage = function(href) {
    document.querySelector('body').style.opacity = 0
    setTimeout(function() { 
        window.location.href = href
    }, 500)
}

function play_sound(){
    document.getElementById("sound").play();
}
</script>
<body>
    <div class= "audio">
        <audio id="sound">
        <source src="sound/crrect_answer1.mp3" type="audio/mpeg">
    </audio>
    </div>
    <div class="title">
        <font size="10" color= "white" align = "center">測試你是哪個吉卜力角色?</font><br>
        <font size="6" style="color:#00808C;background-color:#FFE4E1" align= "center">第一題</font><br>
        <font size="5" style="color:#FFE4E1;background-color:#00808C" align= "center">好不容易把工作做完，你打算來點什麼樣的食物放鬆一下？</font>
    <div class= "btn">
    <button id="button1" onclick="transitionToPage('Q2A.html');play_sound()" style= "color: #0099CC; 
      background: #eeeeee; border: 2px solid white; border-radius: 6px; color: #537697; padding: 16px 60px;
      text-align: center;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; 
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;">甜的</button><br>
      <button id="button2" onclick= "transitionToPage('Q2B.html');play_sound()" style= "color: #0099CC; 
      background: #eeeeee; border: 2px solid white; border-radius: 4px; color: #537697; padding: 16px 40px;
      text-align: center;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; 
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;">鹹的</button><br>
    <div class="bg">
        <img id="bg" src="images/bg_ChiChi.jpg">
    </div>
    
        </div>
    </div>
    </body>