<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width"/>
    <meta charset="UTF-8">
    <title>Question2</title>
    <link rel="stylesheet" type="text/css" href="css/csstyle.css">
</head>

<style>
#bg {
    position: fixed;
    top: 0%;
    left: 0%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100vw;
    height:100vh;
    z-index: -999;
    }
    
.title {
    position: fixed;
    top: 30%;
    left: 40%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100vw;
    height:100vh;
    }

#button1 {
    position: fixed;
    top: 50%;
    left: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    width: 30vw;        
    }
    
#button2 {
    position: fixed;
    top: 65%;
    left: 40%;
    margin-top:10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    width: 40vw;        
    }
#button3 {
    position: fixed;
    top: 80%;
    left: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    width: 30vw;        
    }
body { 
   opacity: 100;
   transition: opacity .5s;
}
</style>
<script>
window.transitionToPage = function(href) {
    document.querySelector('body').style.opacity = 0
    setTimeout(function() { 
        window.location.href = href
    }, 500)
}

function play_sound(){
    document.getElementById("sound").play();
}
</script>
<body>
    <div class= "audio">
    <audio id="sound">
        <source src="sound/crrect_answer1.mp3" type="audio/mpeg">
    </audio>
    </div>
    <div class="title">
        <font size="10" color= "white" align = "center">測試你是哪個吉卜力角色?</font><br>
        <font size="6" style="color:#556B2F;background-color:#FFFF4D" align= "center">第二題</font><br>
        <font size="5" style="color:#FFFF4D;background-color:#556B2F" align= "center">你最想擁有的超能力是？</font>
    <div class= "btn">
        <button id="button1" onclick="transitionToPage('Q3AA.html');play_sound()" style= "color: #0099CC; 
      background: #eeeeee; border: 2px solid white; border-radius: 6px; color: #537697; padding: 16px 60px;
      text-align: center;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; 
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;" value="1">系統語言是拉丁文的讀心術</button><br>
      <button id="button2" onclick= "transitionToPage('Q3AB.html');play_sound()" style= "color: #0099CC; 
      background: #eeeeee; border: 2px solid white; border-radius: 6px; color: #537697; padding: 16px 60px;
      text-align: center;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; 
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;">使用後對於內容只有30秒記憶時間的預知能力</button><br>
      <button id="button3" onclick="transitionToPage('Q3AC.html');play_sound()" style= "color: #0099CC; 
      background: #eeeeee; border: 2px solid white; border-radius: 6px; color: #537697; padding: 16px 60px;
      text-align: center;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; 
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;">只能前往去過的地方的瞬移能力</button><br><br>

    <div class="bg">
        <img id="bg" src="images/bg4.webp">
    </div>
    
        </div>
    </div>
    </body>