<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width"/>
    <meta charset="UTF-8">
    <title>Question3</title>
    <link rel="stylesheet" type="text/css" href="css/csstyle.css">
</head>

<style>
#bg {
    position: fixed;
    top: 0%;
    left: 0%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100vw;
    height:100vh;
    z-index: -999;
    }
    
.title {
    position: fixed;
    top: 10%;
    left: 20%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100vw;
    height:100vh;
    }
    
#button1 {
    position: fixed;
    top: 40%;
    left: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    width: 20vw;        
    }
    
#button2 {
    position: fixed;
    top: 55%;
    left: 30%;
    margin-top:10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    width: 20vw;        
    }
    
#button3 {
    position: fixed;
    top: 70%;
    left: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    width: 20vw;        
    }
body { 
   opacity: 100;
   transition: opacity .5s;
}
</style>
<script>
window.transitionToPage = function(href) {
    document.querySelector('body').style.opacity = 0
    setTimeout(function() { 
        window.location.href = href
    }, 500)
}

function play_sound(){
    document.getElementById("sound").play();
}
</script>
<body>
    <div class= "audio">
    <audio id="sound">
        <source src="sound/crrect_answer1.mp3" type="audio/mpeg">
    </audio>
    </div>
    <div class="title">
        <font size="10" color= "white" align = "center">測試你是哪個吉卜力角色?</font><br>
        <font size="6" style="color:#00477D;background-color:#FFD9E6" align= "center">第三題</font><br>
        <font size="5" style="color:#FFD9E6;background-color:#00477D" align= "center">如果能夠變成一種非人類的生物，你想變成？</font>
    <div class= "btn">
        <button id="button1" onclick="transitionToPage('Q4ACA.html');play_sound()" style= "color: #0099CC; 
      background: #eeeeee; border: 2px solid white; border-radius: 6px; color: #537697; padding: 16px 60px;
      text-align: center;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; 
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;">珊瑚</button><br>
      <button id="button2" onclick= "transitionToPage('Q4ACB.html');play_sound()" style= "color: #0099CC; 
      background: #eeeeee; border: 2px solid white; border-radius: 6px; color: #537697; padding: 16px 60px;
      text-align: center;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; 
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;">北極熊</button><br>
      <button id="button3" onclick="transitionToPage('Q4ACC.html');play_sound()" style= "color: #0099CC; 
      background: #eeeeee; border: 2px solid white; border-radius: 6px; color: #537697; padding: 16px 60px;
      text-align: center;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; 
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;">麻雀</button><br><br>

    <div class="bg">
        <img id="bg" src="images/bg2.jpg">

    </div>
    
        </div>
    </div>
    </body>